#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
../include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
../include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
../include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
../include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
../include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
../include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
../include/libavcodec/libavutil/dict.h
libavutil/frame.h
../include/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
../include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
../include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
../include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../include/libavcodec/libavutil/rational.h
version.h
../include/libavcodec/version.h

../include/libavdevice/avdevice.h
version.h
../include/libavdevice/version.h
libavutil/log.h
../include/libavdevice/libavutil/log.h
libavutil/opt.h
../include/libavdevice/libavutil/opt.h
libavutil/dict.h
../include/libavdevice/libavutil/dict.h
libavformat/avformat.h
../include/libavdevice/libavformat/avformat.h

../include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
../include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
../include/libavformat/libavutil/dict.h
libavutil/log.h
../include/libavformat/libavutil/log.h
avio.h
../include/libavformat/avio.h
libavformat/version.h
../include/libavformat/libavformat/version.h

../include/libavformat/avio.h
stdint.h
-
libavutil/common.h
../include/libavformat/libavutil/common.h
libavutil/dict.h
../include/libavformat/libavutil/dict.h
libavutil/log.h
../include/libavformat/libavutil/log.h
libavformat/version.h
../include/libavformat/libavformat/version.h

../include/libavformat/version.h
libavutil/version.h
../include/libavformat/libavutil/version.h

../include/libavutil/attributes.h

../include/libavutil/audio_fifo.h
avutil.h
../include/libavutil/avutil.h
fifo.h
../include/libavutil/fifo.h
samplefmt.h
../include/libavutil/samplefmt.h

../include/libavutil/avconfig.h

../include/libavutil/avutil.h
common.h
../include/libavutil/common.h
error.h
../include/libavutil/error.h
rational.h
../include/libavutil/rational.h
version.h
../include/libavutil/version.h
macros.h
../include/libavutil/macros.h
mathematics.h
../include/libavutil/mathematics.h
log.h
../include/libavutil/log.h
pixfmt.h
../include/libavutil/pixfmt.h

../include/libavutil/buffer.h
stdint.h
-

../include/libavutil/channel_layout.h
stdint.h
-

../include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../include/libavutil/attributes.h
macros.h
../include/libavutil/macros.h
version.h
../include/libavutil/version.h
libavutil/avconfig.h
../include/libavutil/libavutil/avconfig.h
config.h
../include/libavutil/config.h
intmath.h
../include/libavutil/intmath.h
common.h
../include/libavutil/common.h
mem.h
../include/libavutil/mem.h
internal.h
../include/libavutil/internal.h

../include/libavutil/cpu.h
stddef.h
-
attributes.h
../include/libavutil/attributes.h

../include/libavutil/dict.h
stdint.h
-
version.h
../include/libavutil/version.h

../include/libavutil/error.h
errno.h
-
stddef.h
-

../include/libavutil/fifo.h
stdint.h
-
avutil.h
../include/libavutil/avutil.h
attributes.h
../include/libavutil/attributes.h

../include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
../include/libavutil/avutil.h
buffer.h
../include/libavutil/buffer.h
dict.h
../include/libavutil/dict.h
rational.h
../include/libavutil/rational.h
samplefmt.h
../include/libavutil/samplefmt.h
pixfmt.h
../include/libavutil/pixfmt.h
version.h
../include/libavutil/version.h

../include/libavutil/hwcontext.h
buffer.h
../include/libavutil/buffer.h
frame.h
../include/libavutil/frame.h
log.h
../include/libavutil/log.h
pixfmt.h
../include/libavutil/pixfmt.h

../include/libavutil/imgutils.h
avutil.h
../include/libavutil/avutil.h
pixdesc.h
../include/libavutil/pixdesc.h
rational.h
../include/libavutil/rational.h

../include/libavutil/intfloat.h
stdint.h
-
attributes.h
../include/libavutil/attributes.h

../include/libavutil/log.h
stdarg.h
-
avutil.h
../include/libavutil/avutil.h
attributes.h
../include/libavutil/attributes.h
version.h
../include/libavutil/version.h

../include/libavutil/macros.h

../include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../include/libavutil/attributes.h
rational.h
../include/libavutil/rational.h
intfloat.h
../include/libavutil/intfloat.h

../include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../include/libavutil/attributes.h
error.h
../include/libavutil/error.h
avutil.h
../include/libavutil/avutil.h

../include/libavutil/opt.h
rational.h
../include/libavutil/rational.h
avutil.h
../include/libavutil/avutil.h
dict.h
../include/libavutil/dict.h
log.h
../include/libavutil/log.h
pixfmt.h
../include/libavutil/pixfmt.h
samplefmt.h
../include/libavutil/samplefmt.h
version.h
../include/libavutil/version.h

../include/libavutil/pixdesc.h
inttypes.h
-
attributes.h
../include/libavutil/attributes.h
pixfmt.h
../include/libavutil/pixfmt.h
version.h
../include/libavutil/version.h

../include/libavutil/pixfmt.h
libavutil/avconfig.h
../include/libavutil/libavutil/avconfig.h
version.h
../include/libavutil/version.h

../include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../include/libavutil/attributes.h

../include/libavutil/samplefmt.h
stdint.h
-
avutil.h
../include/libavutil/avutil.h
attributes.h
../include/libavutil/attributes.h

../include/libavutil/version.h
macros.h
../include/libavutil/macros.h

../include/libswresample/swresample.h
stdint.h
-
libavutil/channel_layout.h
../include/libswresample/libavutil/channel_layout.h
libavutil/frame.h
../include/libswresample/libavutil/frame.h
libavutil/samplefmt.h
../include/libswresample/libavutil/samplefmt.h
libswresample/version.h
../include/libswresample/libswresample/version.h

../include/libswresample/version.h
libavutil/avutil.h
../include/libswresample/libavutil/avutil.h

../include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
../include/libswscale/libavutil/avutil.h
libavutil/log.h
../include/libswscale/libavutil/log.h
libavutil/pixfmt.h
../include/libswscale/libavutil/pixfmt.h
version.h
../include/libswscale/version.h

D:/ClionProjects/KinRemoteControl/Source/Client/RCClient.h
string
-
memory
-
../CommonStruct/CommonDefine.h
D:/ClionProjects/KinRemoteControl/Source/CommonStruct/CommonDefine.h
SystemControl/KinControl.h
-
nlohmann/json_fwd.hpp
-
atomic
-
libavutil/opt.h
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libavdevice/avdevice.h
-
libavutil/imgutils.h
-
libswresample/swresample.h
-
libavutil/audio_fifo.h
-

D:/ClionProjects/KinRemoteControl/Source/CommonStruct/CommonDefine.h
utility
-
string
-
memory
-
KinBase/BetterEnum.h
-

D:/ClionProjects/KinRemoteControl/Source/Example/eClient.cpp
../Client/RCClient.h
D:/ClionProjects/KinRemoteControl/Source/Client/RCClient.h
thread
-
future
-
iostream
-

E:/KinFramework/KinBase/Source/KinBase/BetterEnum.h
cstddef
-
cstring
-
iosfwd
-
stdexcept
-

E:/KinFramework/SystemControl/Source/SystemControl/InputStructInfo.h
KinBase/BetterEnum.h
-

E:/KinFramework/SystemControl/Source/SystemControl/KinControl.h
InputStructInfo.h
E:/KinFramework/SystemControl/Source/SystemControl/InputStructInfo.h

E:/KinFramework/nlohmann/Source/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

