#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
../Source/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
../Source/libavcodec/libavutil/attributes.h
libavutil/avutil.h
../Source/libavcodec/libavutil/avutil.h
libavutil/buffer.h
../Source/libavcodec/libavutil/buffer.h
libavutil/cpu.h
../Source/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
../Source/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
../Source/libavcodec/libavutil/dict.h
libavutil/frame.h
../Source/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
../Source/libavcodec/libavutil/hwcontext.h
libavutil/log.h
../Source/libavcodec/libavutil/log.h
libavutil/pixfmt.h
../Source/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../Source/libavcodec/libavutil/rational.h
version.h
../Source/libavcodec/version.h

../Source/libavcodec/version.h
libavutil/version.h
../Source/libavcodec/libavutil/version.h

../Source/libavutil/attributes.h

../Source/libavutil/avconfig.h

../Source/libavutil/avutil.h
common.h
../Source/libavutil/common.h
error.h
../Source/libavutil/error.h
rational.h
../Source/libavutil/rational.h
version.h
../Source/libavutil/version.h
macros.h
../Source/libavutil/macros.h
mathematics.h
../Source/libavutil/mathematics.h
log.h
../Source/libavutil/log.h
pixfmt.h
../Source/libavutil/pixfmt.h

../Source/libavutil/buffer.h
stdint.h
-

../Source/libavutil/channel_layout.h
stdint.h
-

../Source/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../Source/libavutil/attributes.h
macros.h
../Source/libavutil/macros.h
version.h
../Source/libavutil/version.h
libavutil/avconfig.h
../Source/libavutil/libavutil/avconfig.h
config.h
../Source/libavutil/config.h
intmath.h
../Source/libavutil/intmath.h
common.h
../Source/libavutil/common.h
mem.h
../Source/libavutil/mem.h
internal.h
../Source/libavutil/internal.h

../Source/libavutil/cpu.h
stddef.h
-
attributes.h
../Source/libavutil/attributes.h

../Source/libavutil/dict.h
stdint.h
-
version.h
../Source/libavutil/version.h

../Source/libavutil/error.h
errno.h
-
stddef.h
-

../Source/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
../Source/libavutil/avutil.h
buffer.h
../Source/libavutil/buffer.h
dict.h
../Source/libavutil/dict.h
rational.h
../Source/libavutil/rational.h
samplefmt.h
../Source/libavutil/samplefmt.h
pixfmt.h
../Source/libavutil/pixfmt.h
version.h
../Source/libavutil/version.h

../Source/libavutil/hwcontext.h
buffer.h
../Source/libavutil/buffer.h
frame.h
../Source/libavutil/frame.h
log.h
../Source/libavutil/log.h
pixfmt.h
../Source/libavutil/pixfmt.h

../Source/libavutil/intfloat.h
stdint.h
-
attributes.h
../Source/libavutil/attributes.h

../Source/libavutil/log.h
stdarg.h
-
avutil.h
../Source/libavutil/avutil.h
attributes.h
../Source/libavutil/attributes.h
version.h
../Source/libavutil/version.h

../Source/libavutil/macros.h

../Source/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../Source/libavutil/attributes.h
rational.h
../Source/libavutil/rational.h
intfloat.h
../Source/libavutil/intfloat.h

../Source/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../Source/libavutil/attributes.h
error.h
../Source/libavutil/error.h
avutil.h
../Source/libavutil/avutil.h

../Source/libavutil/pixfmt.h
libavutil/avconfig.h
../Source/libavutil/libavutil/avconfig.h
version.h
../Source/libavutil/version.h

../Source/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../Source/libavutil/attributes.h

../Source/libavutil/samplefmt.h
stdint.h
-
avutil.h
../Source/libavutil/avutil.h
attributes.h
../Source/libavutil/attributes.h

../Source/libavutil/version.h
macros.h
../Source/libavutil/macros.h

../Source/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
../Source/libswscale/libavutil/avutil.h
libavutil/log.h
../Source/libswscale/libavutil/log.h
libavutil/pixfmt.h
../Source/libswscale/libavutil/pixfmt.h
version.h
../Source/libswscale/version.h

D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/JsFunctions.h

D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapFFmpeg.cpp
WapFFmpeg.h
D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapFFmpeg.h
iostream
-

D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapFFmpeg.h
libavcodec/avcodec.h
-
libswscale/swscale.h
-
string
-

D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapSdl.cpp
WapSdl.h
D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapSdl.h
emscripten.h
-
iostream
-

D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapSdl.h
SDL2/SDL.h
-

D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/main.cpp
JsFunctions.h
D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/JsFunctions.h
WapFFmpeg.h
D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapFFmpeg.h
WapSdl.h
D:/ClionProjects/KinRemoteControl/Source/webcode/Source/Example/WapSdl.h
thread
-
chrono
-
fstream
-
iostream
-
emscripten.h
-

